<!DOCTYPE html>
<html>
    <head>
        <title>MY PORTFOLIO</title>
        <style>
            .parent{
                width:100vw;
                height:100%;
                display: flex;
                gap:200px;
                color:olive;
                font-family: cursive;
            }
            .personal{
                background-color:gray;
                color: white;
                padding-left:20px;
                padding-right:20px;
                font-size: large;
            }
            .Education{
                background-color: gray;
                color: white;
                padding-left:20px;
                padding-right:20px;
                font-size: large;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;"><u>MY PERSONAL PORTFOLIO </u></h1>
        
       <div class="parent">
        <img src="https://images.unsplash.com/photo-1487611459768-bd414656ea10?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHdvbWFuJTIwd29ya2luZyUyMG9uJTIwbGFwdG9wfGVufDB8fDB8fHww" style="width: 50%; height: 400px; margin-left">
        <h2 class="flex"> VISHIKA THE WEB DEVELOPER.</h2>
    </div>
        <h2 style="text-align: center;"><b>WHAT I DO?</b></h2>
       
        <div class="personal">
            <h3><b>Personal Information and Goals.</b></h3>
        </div>
        <p style="font-size: 20px;">My name is Vishika,i have a keen interest in becoming a web developer and so i am learning it.  </p>

        <div class="Education">
            <h3><b>Education.</b></h3>
            </div>
            <p>I am currently pursuing my Bechlors Degree in Computer Science Engineering.</p>
            <li style="font-size: x-large; background-color: gray;color: white;"><b>Skills and Experience.</b></li>
            <ul style="font-size: x-large;">
                <li>Analytical Thinking.</li>
                <li>Communication Skills.</li>
                <li>Teamwork.</li>
                <li>Technical Skills.</li>
            </ul>
            <li style="font-size: x-large; background-color: gray;color: white; "><b>Projects and Initiatives.</b></li>
            <ul>
                <li>Research Papers.</li>
                <li>Presentations.</li>
            </ul>
            <li style="font-size: x-large; background-color:gray;color: white; padding: auto;"><b>Vision and Plans.</b></li>
            <ul>
                <li>Deliver exceptional user experiences. </li>
                <li>Empower business online.</li>
                <li>Contribute to open-source.</li>
                <li>Freelancing and internships.</li>
            </ul>
        </ol>
    </body>
</html>