<!DOCTYPE html>
<html>
    <head>
        <title>myntra online shopping</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            .parent{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                padding-top: 20px;
                align-items: center;
            }

            .image-in{
                height: 50px;
                width: 60px;

            }
            li{
                list-style: none;
            }
            .items{
                text-decoration: none;

            }
            ul{
                display: flex;
                gap: 25px;
            }
            .search{
                width: 350px;
                height:30px;
                background-color: whitesmoke;
                border-style: none;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 5px;

            }

            .image-2{
                display: flex;
                width: 90%;
                height: 350px;
                padding-top: 25px;
            }
            .row-1{
                display: flex;
                flex-wrap: wrap;
                
            }
            .pic-1{
                height:300px;
                width: 200px;
            }
            .pic-2{
                height:300px;
                width: 200px;
            }
            .pic-3{
                height:300px;
                width: 200px;
            }
            .pic-4{
                height:300px;
                width: 200px;
            }
            .pic-5{
                height:300px;
                width: 200px;
            }
            .pic-6{
                height:300px;
                width: 200px;
            }

           .row-master{
            display:flex;
            justify-content: center;
            align-items: center;
           }
           .brand-img{
            display:flex;
            justify-content: center;
            align-items: center;
           }
           .brand-img1{  height:300px;
            width: 200px;
           }
           .brand-img-M{
            display:flex;
            justify-content: center;
            align-items: center;
           }
           .brand-img2{  height:300px;
            width: 200px;
           }



        </style>
    </head>
    <body>
        <div class="parent">
            <div class="image"> 
                <img class="image-in" src="./download (2).png" alt="myntra">
            </div>
            <div class="menu">
                <ul>
                    <li><a class="items" href="#">MEN</a></li>
                    <li><a class="items"  href="#">WOMEN</a></li>
                    <li><a class="items" href="#">KIDS</a></li>
                    <li><a class="items" href="#">HOME & LIVING</a></li>
                    <li><a class="items" href="#">BEAUTY</a></li>
                    <li><a class="items" href="#">STUDIO</a></li>
                </ul>
            </div>

            <div class="search-bar">
                <input class="search" type="text" id="search-bar" placeholder="search for product brands and more">
            </div>

            <div class="user">
                <ul>
                    <li><a class="items" href="#">Profile</a></li>
                    <li><a class="items" href="#">Wishlist</a></li>
                    <li><a class="items" href="#">Bag</a></li>
                </ul>
            </div>
        </div>

        <div class="main-content">
                <img  class="image-2" src="./main image hand bag.webp" alt="handbag image">
        </div>
        <div>
            <h1 style="padding-top: 80px; padding-left: 40px; padding-bottom: 80px;">MEDAL WORTHY BRANDS TO BAG</h1>
        </div>
        <div class="row-master">
        <div class="row-1">
            <img class="pic-1" src="./1.webp">
            <img class="pic-2" src="./2.webp">
            <img class="pic-3" src="./3.webp">
            <img class="pic-4" src="./4.webp">
            <img class="pic-5" src="./5.webp">
            <img class="pic-6" src="./6.webp">
        </div>
    </div>
        <div class="brand-1">
            <div class="brand-h">

            <h1 style="padding-top: 80px; padding-left: 40px; padding-bottom: 80px;">GRAND GLOBAL BRANDS</h1>
            </div>
            <div class="brand-img">
                <img class="brand-img1" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/7aac1f32-1a1a-4ba6-924b-ee1c28553aed1690773011304-Nautica.png" alt="loading">
                <img class="brand-img1" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/81bcb28d-55f3-4d7b-bb5a-7cf7ee7fd8031690773011370-The_Collective.png" alt="loading">
                <img class="brand-img1" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/d521c019-8fcd-4f36-a56f-7a1b9095e2661690773010958-Antony_Morato.png" alt="loading">
                <img class="brand-img1" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/0c399e2c-9797-483d-bf6c-0852d5d21db21690773010989-BHPC.png" alt="loading">
                <img class="brand-img1" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/8/3/8027069a-3a10-4a92-a228-1c4e24cd58071691066276841-unnamed---2023-08-03T180720.906.png" alt="loading">
                <img class="brand-img1" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/8/3/51084b8a-9c9e-4b03-bc4a-dfd7738590eb1691076143197-image_png949061620--1-.png" alt="loading">
                </div>
        </div>
        <div class="brand-2">
            <div class="brand-i">
            <h1 style="padding-top: 80px; padding-left: 40px; padding-bottom: 80px;">SHOP BY CATEGORY</h1>
            </div>
            <div class="brand-img-M">
                <img class="brand-img2" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/bfab4827-0ea6-4a5b-8b8d-167d497ae78e1690787339167-Shop-By-Category_HP-4_03.jpg" alt="loading">
                <img class="brand-img2" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/c61cfcfb-749f-4d8e-a318-0ea8f8705a1c1690787339442-Shop-By-Category_HP-4_04.jpg" alt="loading">
                <img class="brand-img2" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/a50c2dec-c5bc-46f3-b754-294fb46c61971690787339077-Shop-By-Category_HP-4_05.jpg" alt="loading">
                <img class="brand-img2" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/da4059bf-14f1-4928-b5b9-be8719887b8e1690787339149-Shop-By-Category_HP-4_06.jpg" alt="loading">
                <img class="brand-img2" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/3a804edc-ce57-4eb5-bb6a-493d458973661690787338896-Shop-By-Category_HP-4_07.jpg" alt="loading">
                </div>
        </div>
       
       

    </body>
</html>